# Efishery_Assignment

./: EXPLANATION.md  README.md  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amd/efishery/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/efishery/assignment/: EfisheryApp.kt  MainActivity.kt
app/src/main/java/com/amd/efishery/assignment/data/: EfisheryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/amd/efishery/assignment/data/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/amd/efishery/assignment/data/local/dao/: OptionAreaDao.kt  OptionSizeDao.kt  ProductDao.kt  RemoteKeyDao.kt
app/src/main/java/com/amd/efishery/assignment/data/local/entity/: OptionAreaEntity.kt  OptionSizeEntity.kt  ProductEntity.kt  RemoteKey.kt
app/src/main/java/com/amd/efishery/assignment/data/model/: OptionArea.kt  OptionSize.kt  ProductItem.kt
app/src/main/java/com/amd/efishery/assignment/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/amd/efishery/assignment/data/remote/model/: DeleteProductParams.kt  OptionArea.kt  OptionSize.kt  ProductItem.kt  SearchProductParam.kt  SuccessCreate.kt  SuccessDelete.kt  SuccessUpdate.kt  UpdateProductParams.kt
app/src/main/java/com/amd/efishery/assignment/data/remote/model/area/: OptionArea.kt
app/src/main/java/com/amd/efishery/assignment/data/remote/model/product/: DeleteProductParams.kt  OptionArea.kt  OptionSize.kt  ProductItem.kt  SearchProductParam.kt  SuccessCreate.kt  SuccessDelete.kt  SuccessUpdate.kt  UpdateProductParams.kt
app/src/main/java/com/amd/efishery/assignment/data/remote/model/size/: OptionSize.kt
app/src/main/java/com/amd/efishery/assignment/di/: BindsModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amd/efishery/assignment/domain/: EfisheryRepository.kt  ProductRepository.kt
app/src/main/java/com/amd/efishery/assignment/domain/mapper/: ObjectMapper.kt
app/src/main/java/com/amd/efishery/assignment/domain/paging/: ProductMediator.kt  ProductPagingSource.kt
app/src/main/java/com/amd/efishery/assignment/domain/usecase/: OptionAreaUseCase.kt  OptionSizesUseCase.kt  ProductUseCase.kt
app/src/main/java/com/amd/efishery/assignment/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/amd/efishery/assignment/presentation/dashboard/adapter/: ProductAdapter.kt
app/src/main/java/com/amd/efishery/assignment/presentation/dialog/: BottomSheetAddProduct.kt  BottomSheetAddProductViewModel.kt
app/src/main/java/com/amd/efishery/assignment/utils/: Constants.kt  Extensions.kt  NetworkAwareHandler.kt  PagingLoadStateAdapter.kt  TypeProductAction.kt  Url.kt
app/src/main/res/layout/: activity_dashboard.xml  bottom_sheet_add_product.xml  item_dropdown.xml  item_network_state.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amd/efishery/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
